spring.application.name=Up_itog_10_2024
server.port=8001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/UP_2024_09_for_itog
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
