<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e57373;
        }
        .error-container {
            text-align: center;
            max-width: 500px;
            padding: 20px;
            border: 1px solid #333;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 36px;
            margin: 0;
            color: #ff6f61;
        }
        p {
            font-size: 18px;
            margin-top: 10px;
            color: #bdbdbd;
        }
        .error-message {
            margin-top: 15px;
            font-size: 16px;
            color: #ff8a80;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            color: #ff8a80;
            border: 1px solid #ff8a80;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Error</h1>
    <p>Oops! Something went wrong.</p>
    <p class="error-message" th:text="${errorMessage}">
        <!-- Thymeleaf будет вставлять сюда сообщение об ошибке -->
    <ul>
        <li>Timestamp: <span th:text="${timestamp}">Timestamp</span></li>
        <li>Path: <span th:text="${path}">Path</span></li>
        <li>Error: <span th:text="${error}">Error</span></li>
    </ul>
    </p>
    <a href="/" class="back-button">Go Back to Home</a>

</div>
</body>
</html>
